# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
% content userchromejs %content/userchromejs/ contentaccessible=yes

# Loader
   content/userchromejs/BootstrapLoader.js             (loader/BootstrapLoader.js)
   content/userchromejs/RDFDataSource.sys.mjs          (loader/RDFDataSource.sys.mjs)
   content/userchromejs/RDFManifestConverter.sys.mjs   (loader/RDFManifestConverter.sys.mjs)
   content/userchromejs/userChrome.jsm                 (loader/userChrome.jsm)
   content/userchromejs/xPref.jsm                      (loader/xPref.jsm)
