# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

floorp.jar:
% resource floorp %resource/floorp/

  resource/floorp/DesktopFileParser.sys.mjs
  resource/floorp/EscapeShell.sys.mjs
  resource/floorp/FloorpActors.sys.mjs
  resource/floorp/FloorpServices.sys.mjs
  resource/floorp/OpenLinkInExternal.sys.mjs
  resource/floorp/PortableUpdate.sys.mjs
  resource/floorp/UserjsUtils.sys.mjs
  resource/floorp/FloorpStartup.sys.mjs
* resource/floorp/FloorpAppConstants.sys.mjs

  resource/floorp/tabsleep/TabSleep.sys.mjs (tabsleep/TabSleep.sys.mjs)

  resource/floorp/ssb/SiteSpecificBrowserChild.sys.mjs   (ssb/SiteSpecificBrowserChild.sys.mjs)
  resource/floorp/ssb/SiteSpecificBrowserParent.sys.mjs  (ssb/SiteSpecificBrowserParent.sys.mjs)
