# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "about",
    "calendar",
    "search",
    "preferences",
    "profile-manager",
    "notes",
    "welcome",
    "tabsleep",
]

EXTRA_JS_MODULES += [
    "BrowserManagerSidebar.sys.mjs",
    "FloorpStartup.sys.mjs",
    "PortableUpdate.sys.mjs",
    "PrivateContainer.sys.mjs",
    "userjsUtils.sys.mjs",
    "WorkspaceUtils.sys.mjs",
]

if not CONFIG["FLOORP_LIGHTNING_BUILD"]:
    EXTRA_JS_MODULES += [
        "CustomKeyboardShortcutUtils.sys.mjs",
        "DesktopFileParser.sys.mjs",
        "EscapeShell.sys.mjs",
        "FloorpActors.sys.mjs",
        "OpenLinkInExternal.sys.mjs",
    ]

DEFINES["TOPOBJDIR"] = TOPOBJDIR

EXTRA_PP_JS_MODULES += [
    "FloorpAppConstants.sys.mjs",
]
