# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Add Floorp build options

option(
    "--enable-lightning-build",
    env="FLOORP_LIGHTNING_BUILD",
    help="Enable Lightning build: Remove some components & features",
)

@depends("--enable-lightning-build")
def floorpLightningBuild(value):
    if value:
        return True

set_config("FLOORP_LIGHTNING_BUILD", floorpLightningBuild)
set_define("FLOORP_LIGHTNING_BUILD", floorpLightningBuild)
