# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{4574b8ba-1154-40c6-bdd9-12cf16c47dc9}',
        'contract_ids': [
            '@floorp.ablaze.one/browser/debughandler;1',
        ],
        'esModule': 'resource:///modules/FloorpDebugHandler.sys.mjs',

        'constructor': 'FloorpDebugCommandlineHandler',
        'categories': {
            'command-line-handler': 'floorp-debug',
        },

    },
]
